App1/App1/loginpage.xaml

<Page
    x:Class="App1.loginpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="516,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="226" FontSize="22">
    		<Run Text="LOGIN ID"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="516,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="105" FontSize="22">
    		<Run Text="User Id"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="376,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="135" FontSize="22">
    		<Run Text="Password"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="516,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="b1" Content="Button" HorizontalAlignment="Left" Margin="516,368,0,0" VerticalAlignment="Top" Click="b1_Click"/>

    </Grid>
</Page>