App1/App1/page4.xaml

<Page
    x:Class="App1.page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="101&#xA;" HorizontalAlignment="Left" Margin="541.513,282.41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="37.507" Width="73.775" FontSize="14">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-11.247"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="631,504,0,0" VerticalAlignment="Top" Width="72" Height="38" FontSize="11"/>
        <Button Content="102" HorizontalAlignment="Left" Margin="631,266,0,0" VerticalAlignment="Top" Height="38" Width="72" FontSize="10"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="546.52,476.078,0,0" VerticalAlignment="Top" Width="74.569" Height="36.139" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="11">
            <Button.RenderTransform>
                <CompositeTransform Rotation="18.215"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="808,317,0,0" VerticalAlignment="Top" Height="38" Width="68" RenderTransformOrigin="0.5,0.5" FontSize="10" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="20.158"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="722.091,474.833,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="37.507" Width="71.548" FontSize="11">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-12.492"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="716.634,288.057,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="37.507" Width="72.805" FontSize="10">
            <Button.RenderTransform>
                <CompositeTransform Rotation="15.341"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="462.127,318.256,0,0" VerticalAlignment="Top" Height="38" Width="69.573" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="11">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-19.542"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="466.078,436.928,0,0" VerticalAlignment="Top" Height="38" Width="70.921" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="11">
            <Button.RenderTransform>
                <CompositeTransform Rotation="19.399"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="399,381,0,0" VerticalAlignment="Top" Width="70" Height="38" FontSize="11"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="870,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.15,0.868" Width="65" FontSize="11"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="807,441,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="11">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-12.469"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="399,565,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Page>